<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Life Care - Responsive HTML5 Multi Page Template</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
   <style>
      body {font-family: Arial, Helvetica, sans-serif;}

      /* Full-width input fields */
      input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }

      button:hover {
         opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
      }

      img.avatar {
         width: 40%;
         border-radius: 50%;
      }

      /*.container {*/
      /*   padding: 16px;*/
      /*}*/

      span.psw {
         float: right;
         padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
         display: none; /* Hidden by default */
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
         border: 1px solid #888;
         width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: red;
         cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
      }

      @keyframes animatezoom {
         from {transform: scale(0)}
         to {transform: scale(1)}
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
         span.psw {
            display: block;
            float: none;
         }
         .cancelbtn {
            width: 100%;
         }
      }
   </style>
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->



      <table  class="table table-borderless table-striped table-earning">

      </table>


      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>

      <script>

         function generateTableHead(table, data) {
            let thead = table.createTHead();
            let row = thead.insertRow();
            for (let key of data) {
               let th = document.createElement("th");
               let text = document.createTextNode(key);
               th.appendChild(text);
               row.appendChild(th);
            }
         }

         function generateTable(table, data) {
            for (let element of data) {
               let row = table.insertRow();
               for (key in element) {
                  let cell = row.insertCell();
                  let text = document.createTextNode(element[key]);
                  cell.appendChild(text);
               }
            }
         }

         async function postData(url = '', data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
               method: 'POST', // *GET, POST, PUT, DELETE, etc.
               mode: 'cors', // no-cors, *cors, same-origin
               cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
               credentials: 'same-origin', // include, *same-origin, omit
               headers: {
                  'Content-Type': 'application/json'
                  // 'Content-Type': 'application/x-www-form-urlencoded',
               },
               redirect: 'follow', // manual, *follow, error
               referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
               body: JSON.stringify(data) // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
         }
         let pacienti=[]
         postData('/allpacienti', { answer: 42 })
                 .then(data => {
                    console.log(data);
                    pacienti=data

                    let table = document.querySelector("table");
                    let datas = Object.keys(pacienti[0]);
                    generateTableHead(table, datas);
                    generateTable(table, pacienti);
                 });
         console.log(pacienti[0])
      </script>

   </body>
</html>
